unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set -g history-limit 5000

bind C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1

#Use different keys to split vertical and horizontal
bind | split-window -h
bind - split-window -v

bind -n C-k clear-history

#Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#faster command sequence
set -s escape-time 0

#status bar
set -g status-bg "#666666"
set -g status-fg white
set-window-option -g window-status-current-bg black

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# select and copy like vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip"

#Monitor activity
setw -g monitor-activity on
set -g visual-activity off

setw -g automatic-rename
set  -g renumber-windows on

set -g status-left-length 20
set -g status-left "[#S]"
